<?xml version="1.0"?>
<Opkey6XProjectSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProjectID="cd36caeb-05c7-477e-b710-f029c454e2fa" Name="6XProject">
  <AuditTrailLevel>HighLevel</AuditTrailLevel>
  <Mode>Team</Mode>
  <IsEncryptionModeOn>false</IsEncryptionModeOn>
  <EncryptionPassword />
  <Salt />
  <MaxParallelRunAllowed>3</MaxParallelRunAllowed>
  <MaxParallelRunOnBrowserStack>2</MaxParallelRunOnBrowserStack>
  <MaxParallelRunOnSauceLabs>2</MaxParallelRunOnSauceLabs>
  <SessionLimit>0</SessionLimit>
  <Plugins>
    <Plugin>Selenium WebDriver</Plugin>
    <Plugin>Web</Plugin>
    <Plugin>OpKey OracleEBS</Plugin>
    <Plugin>Sikuli</Plugin>
    <Plugin>UFT</Plugin>
    <Plugin>OpKeyMobility-Android</Plugin>
    <Plugin>Appium</Plugin>
    <Plugin>OpKeyDesktop</Plugin>
    <Plugin>Utility</Plugin>
    <Plugin>Salesforce</Plugin>
    <Plugin>OpKey-IE-Plugin</Plugin>
    <Plugin>Workday</Plugin>
    <Plugin>OracleFusion</Plugin>
    <Plugin>OpKeyJava</Plugin>
    <Plugin>OpKeyMobility-iOS</Plugin>
    <Plugin>PeopleSoft</Plugin>
    <Plugin>Mainframe</Plugin>
  </Plugins>
</Opkey6XProjectSchema>