<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\CompareString</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>String1</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">AB CAB</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>String2</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">A BCAB</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>IgnoreCase</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\DeleteFile</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Filepath</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">D:\6x\Screenshot_4.png</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>deleteFilePermanently</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>ControlFlowConstruct\Sleep</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Seconds</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:int">40</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\CreateFile</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>DirectoryPath</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">D:\6x</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>FileName</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">g.txt</StaticValue>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Overwrite</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetCurrentDateTime</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetCurrentTimeZone</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetDayOfWeek</Keyword_RelativePath>
      <StepInputArgs />
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\Trim</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>String</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">    ter   </StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>