<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\OpenBrowser</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>Browser</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">firefox</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>URL</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">www.apple.com</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\Web_ClickByText</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>TextToSearch</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">iPhone</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Index</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>PartialText</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Before</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>After</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\CompareString</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>String1</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">rrr</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>String2</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">eee</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>IgnoreCase</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:boolean">false</StaticValue>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetCurrentDateTime</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetCurrentTimeZone</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\GetDayOfWeek</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs />
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters />
  <OutputParameters />
</ComponentSchema>